DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTRGRES_DB=booking_app
POSTRGRES_USER=postgres
POSTRGRES_PASSWORD=postgres

REDIS_HOST=redis
REDIS_PORT=6379

SECRET_KEY=asdfklasfas345efhskf
ALGORITHM=HS256

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=donnydeus@gmail.com
SMTP_PASS=socp wyxf wyix qell

MODE=DEV
LOG_LEVEL=INFO

HAWK_TOKEN=eyJpbnRlZ3JhdGlvbklkIjoiYmQwYjFiZWYtZWU2ZS00ZTBkLTk5NGYtMjRiMmUwZTIzMzMwIiwic2VjcmV0IjoiY2RmNjIzZjEtMzYzZC00NDVlLThmYzYtYjUzZmM3MjVlNTUxIn0=